

<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de docentes</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/masterRD.css">
    <script src="validarDocente.js">
    </script>
</head>


<body>
    <form action="registrar-usuario.php" method="post" onsubmit="return validarDocente();">


        <div class="contenedor">
            <h1>Registro de Docentes</h1>
            <h2 class="form_titulo">Ingrese Datos</h2>

            <label for="nombre_docente">Nombre Docente</label>
            <input type="text" placeholder="Ingrese nombres" name="nombre"  id="nombre" onkeypress="return sololetras(event)" onpaste="return false" class="imput-48" requiered>

            <label for="apellido_docente">Apellido Docente</label>
            <input type="text" placeholder="Ingrese apellidos" name="apellido" id="apellido" onkeypress="return sololetras(event)" onpaste="return false" class="imput-48" requiered>


            <label for="correo_electronico">Correo Electronico</label>
            <input type="text" placeholder="Ingrese correo electronico" name = "correo" id = "correo" required>



            <input type="submit" value="Registrar" class="btn-enviar">
            <p class="form_Link">Hay problemas con la creacion de cuenta?</p>

            <a href="javascript:history.go(-1)">Volver </a>

        </div>
    <script src="assets/jquery-1.12.4-jquery.min.js"></script>
</form>
</body>
</html>
