<?php
   include('session.php');
?>


	<head>
		<title>Laboratorios</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="../css/masterInicio.css">
		
	</head>
	

	  
	<body>
		<h1>Laboratorios de informatica-sistemas UMSS</h1>

				<header>
					<nav class="navegacion">
						<ul class="menu">
							<li><a href="inicio.html">Inicio</a></li>
							<li><a href="#">Ingresar al Sistema</a>
								<ul class="submenu">
									<li><a href="login.html">Administrador</a></li>
									<li><a href="login.html">Docentes</a></li>
									<li><a href="login.html">Estudiantes</a></li>
									<li><a href="login.html">Auxiliares</a></li>
								</ul>
							</li>

							<li><a href="#">Servicios</a>
								<ul class="submenu">
									<li><a href="#">ayuda</a></li>
									<li><a href="#">Sobre el Sistema</a></li>
								</ul>
							</li>
							<li><a href="#">Contacto</a></li>
						</ul>						
					</nav>
				</header>				
			
			<h2>		
				Bienvenidos al sitio web de los laboratorios de las carreras de sistemas e informatica
				</h2>
				<h3>
					El material de apoyo provisto por los instructores de los cursos se encuentran en este portal, 
					con el objetivo que el estudiante tenga acceso a ellos en cualquier momento y lugar sirviendo 
					también como ayuda para el seguimiento al desarrollo de aprendizaje del estudiante durante el desarrollo de los cursos.
				</h3>
				<h4>
						La mayoría de los cursos están sujetos a restricciones de los docentes y normalmente piden que se registren mediante el administrador para poder acceder al material del curso.
				</h4>

		<!----<br />	
		<table> 
			<tr>
				<td>
					<a href = "login.html">Inicio</a>
				</td>
				<td>
					<a href = "RegistroMateria.html">Registro</a>
				</td>
				<td>
					<a href = "RegistroDocente.html">Docentes</a>
				</td>
				<td>
					<a href = "registroEstudiante.html">Estudiantes</a>
				</td>
				<td>
					<a href = "registroAuxiliar.html">Auxiliares</a>
				</td>>---->
				
				<!---<td>
					<a href = "work-in-progress.html">Sesiones</td></a>
				</td>-
			</tr>
		</table>
		<br />	---->
			
		

		<img src= "../img/logoFcyt.jpg"/>
		<h5>
			
		</h5>
	</body>
<html>